<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbFundacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contactenos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Asunto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="FechaSolicitud" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="66" Nullable="false" />
    <Property Name="Intro" Type="varchar" MaxLength="230" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Slide" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbFundacionModelStoreContainer">
    <EntitySet Name="Contactenos" EntityType="Self.Contactenos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticias" EntityType="Self.Noticias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>