<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a61a0f97a9041ca8033ae45c7d8db56" Name="Diagram1">
        <EntityTypeShape EntityType="DbFundacionModel.Contactenos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFundacionModel.Noticias" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFundacionModel.Usuarios" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFundacionModel.CaracteristicasxProyecto" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbFundacionModel.Proyectos" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbFundacionModel.ResultadosxProyecto" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbFundacionModel.Secciones" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>